{
    "editor.minimap.enabled": false,
    "editor.guides.indentation": false,
    "window.menuBarVisibility": "toggle",
    "editor.cursorBlinking": "solid",
    "window.title": "${rootName}",
    "window.titleBarStyle": "native",
    "git.autofetch": true,
    "git.closeDiffOnOperation": true,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.statusBar.enabled": false,
    "gitlens.hovers.avatars": false,
    "gitlens.keymap": "alternate",
    "python.analysis.diagnosticMode": "workspace",
    "workbench.colorTheme": "Better Solarized Light",
    "editor.fontFamily": "'Hack', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.mouseWheelZoom": true,
    "editor.formatOnSave": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "terminal.integrated.cwd": "${workspaceRoot}",
    "explorer.sortOrder": "type",
    "breadcrumbs.enabled": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false,
    "testing.automaticallyOpenPeekView": "failureAnywhere",
    "explorer.confirmDragAndDrop": false,
    "security.workspace.trust.untrustedFiles": "open",
    "nginx-conf-hint.syntax": "sublime",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "window.zoomLevel": 3,
    "git.confirmSync": false,
    "workbench.editor.restoreViewState": false,
    "window.restoreWindows": "none",
    "git.autoStash": true,
    "[python]": {
        "editor.formatOnType": true,
        "diffEditor.ignoreTrimWhitespace": false
    },
    "git.openRepositoryInParentFolders": "never",
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": "single",
    "workbench.activityBar.location": "hidden",
    "workbench.editorAssociations": {
        "*.pdf": "pdf.preview",
        "*.csv": "default"
    },
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.ignorePatterns": [
        "tests_functional/**"
    ],
    "python.testing.promptToConfigure": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "diffEditor.hideUnchangedRegions.enabled": true,
    "gitlens.mode.active": "zen"
}
